VITE_SUPABASE_PROJECT_ID="nmyoocrnphnnsuoqhktc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teW9vY3JucGhubnN1b3Foa3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTk1ODMsImV4cCI6MjA3MTc3NTU4M30.AeK7x9jNujec5IoUsni4tsZzV-wTbEre3neJNa_GisI"
VITE_SUPABASE_URL="https://nmyoocrnphnnsuoqhktc.supabase.co"
